SPACELIFT_POOL_PRIVATE_KEY=<base64encoded secret key>
SPACELIFT_TOKEN=<value generated when creating the worker pool>
SPACELIFT_PROMEX_API_KEY_ID=<admin api key id>
SPACELIFT_PROMEX_API_KEY_SECRET=<admin api secret>
SPACELIFT_PROMEX_API_ENDPOINT=<api endpoint, ie, https://myapp.app.spacelift.io>